{
    "name": "user/pdc10-tcpdf",
    "description": "\u001b[A\u001b[A\u001b[B",
    "autoload": {
        "psr-4": {
            "User\\Pdc10Tcpdf\\": "src/"
        }
    },
    "authors": [
        {
            "name": "not-todae",
            "email": "echon.davidaaron@auf.edu.ph"
        }
    ],
    "require": {
        "tecnickcom/tcpdf": "^6.5"
    }
}
